SECRET_KEY=0gcgky+sy2($vj-p4$bfnb@--c8dmwlyt!1+vg(*(+uvr1t&j! 
DEBUG=True 
STATIC_URL=/static/
DOMINIO_URL='http://localhost:8000'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
EMAIL_USE_TLS = True
